# access-rate-limiter

./: .gitignore  pom.xml
access-rate-limiter-core/: pom.xml
access-rate-limiter-core/src/main/java/com/github/offercat/access/rate/limiter/core/: AccessRateLimitContext.java  BackupFunction.java  GeneralAccessRateLimitContext.java  GeneralAccessRateLimitPoint.java  GeneralLimitPointFactory.java  LimitFactorFunction.java  LimitPointFactory.java  ProxyBeanFactory.java  QpsAccessRateLimitPoint.java  RateLimitPoint.java
access-rate-limiter-core/src/main/java/com/github/offercat/access/rate/limiter/core/annotated/: AccessLimitController.java  AccessRateLimit.java  AnnotatedMethodScanner.java  AnnotationAccessRateLimitContext.java  ClassScanner.java  DefaultAnnotatedMethodScanner.java  DefaultAnnotationAccessRateLimitContext.java  DefaultClassScanner.java  LimitFactor.java  QpsLimit.java
access-rate-limiter-core/src/main/java/com/github/offercat/access/rate/limiter/core/exception/: ContextRefreshException.java  LimitFactorResolveException.java  MethodInvokeException.java  MethodResolveException.java
access-rate-limiter-core/src/main/java/com/github/offercat/access/rate/limiter/core/limiter/: AbstractAccessLimiter.java  AccessRateLimiter.java  LeakyBucketLimiter.java  LimitTicket.java  QpsLimiter.java  TokenBucketLimiter.java
access-rate-limiter-core/src/main/java/com/github/offercat/access/rate/limiter/core/proxy/: AbstractAop.java  AccessLimitProxy.java  AccessRateLimitAspect.java  InjectFunction.java  ProxyPoint.java
access-rate-limiter-core/src/main/java/com/github/offercat/access/rate/limiter/core/resolver/: DefaultLimitFactorResolver.java  DefaultLimitPointResolver.java  LimitFactorResolver.java  LimitPointResolver.java
access-rate-limiter-core/src/main/java/com/github/offercat/access/rate/limiter/core/util/: AnnotatedUtil.java  ExceptionUtil.java  TimeUtil.java
access-rate-limiter-core/src/test/java/com/github/offercat/access/rate/limiter/core/annotated/: ApplicationPost.java  DefaultAnnotationAccessRateLimitTicketContextTest.java  TestService.java  User.java
access-rate-limiter-stater/: pom.xml
access-rate-limiter-stater/src/main/java/com/github/offercat/access/rate/limiter/stater/: AccessRateLimiterAutoConfig.java  SpringAnnotationAccessRateLimitContext.java  SpringBootLimitProxyContext.java
access-rate-limiter-stater/src/test/java/com/github/offercat/access/rate/limiter/stater/: AccessRateLimiterAutoConfigTest.java  Application.java  TestLimitController.java  User.java
access-rate-limiter-stater/src/test/resources/: application.yml
